{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Vanessa's Health Hub</title>\
<style>\
  body \{\
    font-family: Arial, sans-serif;\
    background: #e6f0fa;\
    color: #003366;\
    margin: 0;\
    padding: 0;\
  \}\
  header \{\
    background: linear-gradient(90deg, #004080, #3366cc, #6699ff);\
    color: white;\
    padding: 1.5rem 2rem;\
    text-align: center;\
  \}\
  header h1 \{\
    margin: 0;\
  \}\
  nav \{\
    background: #3366cc;\
    padding: 0.5rem 2rem;\
    display: flex;\
    justify-content: center;\
    gap: 1.5rem;\
    flex-wrap: wrap;\
  \}\
  nav a \{\
    color: white;\
    text-decoration: none;\
    font-weight: bold;\
  \}\
  nav a:hover \{\
    text-decoration: underline;\
  \}\
  main \{\
    max-width: 900px;\
    margin: 2rem auto;\
    padding: 0 1rem;\
  \}\
  section \{\
    margin-bottom: 3rem;\
  \}\
  h2 \{\
    border-bottom: 3px solid #3366cc;\
    padding-bottom: 0.3rem;\
  \}\
  #bio \{\
    background: #cce0ff;\
    padding: 1.5rem 2rem;\
    border-radius: 8px;\
    font-size: 1.1rem;\
    line-height: 1.6;\
  \}\
  #blog nav ul \{\
    list-style: none;\
    padding-left: 0;\
    margin-bottom: 1rem;\
    display: flex;\
    gap: 1.2rem;\
    flex-wrap: wrap;\
  \}\
  #blog nav ul li \{\
    background: #6699ff;\
    padding: 0.4rem 0.8rem;\
    border-radius: 6px;\
  \}\
  #blog nav ul li a \{\
    color: white;\
    text-decoration: none;\
  \}\
  #blog nav ul li a:hover \{\
    text-decoration: underline;\
  \}\
  .post \{\
    background: white;\
    border: 1px solid #99b3ff;\
    border-radius: 8px;\
    padding: 1.5rem 2rem;\
    margin-bottom: 2rem;\
  \}\
  form \{\
    background: #cce0ff;\
    padding: 1.5rem 2rem;\
    border-radius: 8px;\
    max-width: 500px;\
  \}\
  label \{\
    display: block;\
    margin-top: 1rem;\
    font-weight: bold;\
  \}\
  input, textarea \{\
    width: 100%;\
    padding: 0.6rem;\
    margin-top: 0.3rem;\
    border: 1px solid #6699ff;\
    border-radius: 4px;\
    font-size: 1rem;\
  \}\
  button \{\
    margin-top: 1.5rem;\
    background: #004080;\
    color: white;\
    border: none;\
    padding: 0.8rem 1.5rem;\
    font-size: 1rem;\
    cursor: pointer;\
    border-radius: 4px;\
  \}\
  button:hover \{\
    background: #3366cc;\
  \}\
  footer \{\
    background: #004080;\
    color: white;\
    text-align: center;\
    padding: 1rem 2rem;\
  \}\
  #faq dl \{\
    background: #cce0ff;\
    padding: 1.5rem 2rem;\
    border-radius: 8px;\
  \}\
  #faq dt \{\
    font-weight: bold;\
    margin-top: 1rem;\
  \}\
  #faq dd \{\
    margin-left: 1rem;\
    margin-bottom: 0.5rem;\
  \}\
</style>\
</head>\
<body>\
<header>\
  <h1>Vanessa's Health Hub</h1>\
</header>\
<nav>\
  <a href="#bio">About</a>\
  <a href="#blog">Blog</a>\
  <a href="#resources">Resources</a>\
  <a href="#faq">FAQ</a>\
  <a href="#contact">Contact</a>\
</nav>\
<main>\
\
\
  <section id="bio">\
    <h2>About Vanessa</h2>\
    <p>Welcome! I\'92m Vanessa, an incoming college freshman passionate about educating the general public on healthcare innovations. My mission is to break down complex medical technology into simple, understandable information, from imaging to AI and beyond. Whether you\'92re a student, a patient, or just curious, I hope this site empowers you to learn more about the future of health.</p>\
  </section>\
  <section id="blog">\
    <h2>Latest Blog Posts</h2>\
    <nav>\
      <ul>\
        <li><a href="#post-ai">The Rise of AI in Medical Imaging</a></li>\
        <li><a href="#post-wearable">Wearable Health Tech</a></li>\
      </ul>\
    </nav>\
    <article class="post" id="post-ai">\
      <h3>The Rise of AI\
}